\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\bibcite{ohje}{1}
\bibcite{wiki:radioaktiivisuus}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laitteisto ja menetelm\IeC {\"a}t}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tulokset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto ja pohdinnat}{1}}
\newlabel{mittaus}{{1}{2}}
