\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laitteisto ja menetelm\IeC {\"a}t}{1}}
\newlabel{ndot}{{4}{2}}
\newlabel{annos3}{{7}{2}}
\citation{ohje}
\citation{ohje}
\citation{ohje}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alfa- ja beetas\IeC {\"a}teilyn mittaus}{3}}
\newlabel{laitteisto:alfabeeta}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gammas\IeC {\"a}teilyn mittaus}{4}}
\newlabel{laitteisto:gamma}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tulokset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alfa- ja beetas\IeC {\"a}teily}{4}}
\newlabel{tulokset:alfabeeta}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alfal\IeC {\"a}hteen aiheuttama pulssitaajuus 5mm et\IeC {\"a}isyydelt\IeC {\"a}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beetal\IeC {\"a}hteen aiheuttama pulssitaajuus 5mm et\IeC {\"a}isyydelt\IeC {\"a}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gammas\IeC {\"a}teily}{4}}
\newlabel{tulokset:gamma}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gammal\IeC {\"a}hteest\IeC {\"a} mitattujen pulssien m\IeC {\"a}\IeC {\"a}r\IeC {\"a} eri et\IeC {\"a}isyyksilt\IeC {\"a} 10 s aikana}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tapahtumasuuntautunut maailmankuva. }}{5}}
\newlabel{gamma1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gammal\IeC {\"a}hteest\IeC {\"a} mitattujen pulssien m\IeC {\"a}\IeC {\"a}r\IeC {\"a} 20 cm et\IeC {\"a}isyydelt\IeC {\"a} 100 s aikana eri lyijykerroksen paksuuksilla}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beetal\IeC {\"a}hteen aiheuttama pulssitaajuus 5mm et\IeC {\"a}isyydelt\IeC {\"a}}}{6}}
\bibcite{ohje}{1}
\bibcite{wiki:radioaktiivisuus}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto ja pohdinnat}{7}}
\newlabel{mittaus}{{1}{7}}
