\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laitteisto ja menetelm\IeC {\"a}t}{1}}
\bibcite{ohje}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alfa- ja beetas\IeC {\"a}teily}{2}}
\newlabel{alfabeeta}{{2.1}{2}}
\bibcite{wiki:radioaktiivisuus}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gammas\IeC {\"a}teily}{3}}
\newlabel{gamma}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tulokset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto ja pohdinnat}{3}}
\newlabel{mittaus}{{1}{3}}
