\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\citation{ohje}
\citation{wiki:radioaktiivisuus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laitteisto ja menetelm\IeC {\"a}t}{1}}
\newlabel{ndot}{{4}{2}}
\newlabel{annos3}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alfa- ja beetas\IeC {\"a}teily}{3}}
\newlabel{alfabeeta}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alfas\IeC {\"a}teilyn aiheuttama pulssitaajuus}}{3}}
\bibcite{ohje}{1}
\bibcite{wiki:radioaktiivisuus}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alfas\IeC {\"a}teilyn aiheuttama pulssitaajuus}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gammas\IeC {\"a}teily}{4}}
\newlabel{gamma}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tulokset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto ja pohdinnat}{4}}
\newlabel{mittaus}{{1}{4}}
