\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{wiki:thermal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laitteisto ja menetelm\IeC {\"a}t}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ty\IeC {\"o}ss\IeC {\"a} k\IeC {\"a}ytetty laitteisto. }}{1}}
\newlabel{laitteisto}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tulokset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alfal\IeC {\"a}hteen aiheuttama pulssitaajuus 5mm et\IeC {\"a}isyydelt\IeC {\"a}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beetal\IeC {\"a}hteen aiheuttama pulssitaajuus 5mm et\IeC {\"a}isyydelt\IeC {\"a}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gammas\IeC {\"a}teily}{3}}
\newlabel{tulokset:gamma}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gammal\IeC {\"a}hteest\IeC {\"a} mitattujen pulssien m\IeC {\"a}\IeC {\"a}r\IeC {\"a} eri et\IeC {\"a}isyyksilt\IeC {\"a} 10 s aikana}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gammal\IeC {\"a}hteest\IeC {\"a} mitattujen pulssien m\IeC {\"a}\IeC {\"a}r\IeC {\"a} 20 cm et\IeC {\"a}isyydelt\IeC {\"a} 100 s aikana eri lyijykerroksen paksuuksilla}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dosimetrin lukemat 5 cm et\IeC {\"a}isyydelt\IeC {\"a}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto ja pohdinnat}{4}}
\bibcite{ohje}{1}
\bibcite{wiki:thermal}{2}
\newlabel{mittaus}{{1}{5}}
