\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{wiki:thermal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laitteisto ja menetelm\IeC {\"a}t}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ty\IeC {\"o}ss\IeC {\"a} k\IeC {\"a}ytetty laitteisto. }}{1}}
\newlabel{laitteisto}{{1}{1}}
\newlabel{lampovirtaus}{{1}{1}}
\newlabel{kerrosjohtavuus}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tulokset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mittaukset levyjen paksuuksista.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mittaustulokset l\IeC {\"a}mm\IeC {\"o}njohtavuuksien mittaamiseksi.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lukuarvot lasilevy 1:n l\IeC {\"a}mm\IeC {\"o}njohtavuuden m\IeC {\"a}\IeC {\"a}ritt\IeC {\"a}miseksi. }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto ja pohdinnat}{3}}
\bibcite{ohje}{1}
\bibcite{wiki:thermal}{2}
\newlabel{mittaus}{{1}{4}}
